/* Стили текста блока intro */ 
.intro__text {
    padding: 0;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
  }

@media screen and (max-width: 767px) {
  .intro__text {
    margin: 40px 16px 0 16px;
    font-size: 16px;
    line-height: 26px;
    max-width: 690px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro__text {
    margin: 40px 24px 0 24px;
    font-size: 16px;
    line-height: 26px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .intro__text {
    margin: 40px 48px 0 48px;
    font-size: 16px;
    line-height: 26px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1280px) {
  .intro__text {
    margin: 40px 48px 0 148px;
    font-size: 16px;
    line-height: 26px;
    max-width: 690px;
  }
}