/* стили подписи к картинке блока lead */ 
.lead__caption {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .lead__caption {
    margin: 8px 16px 0 16px;
    max-width: 288px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__caption {
    margin: 8px 24px 0 24px;
    max-width: 690px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__caption {
    margin: 8px 48px 0 48px;
    max-width: 690px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
  }
}

@media screen and (min-width: 1280px) {
  .lead__caption {
    margin: 8px 148px 0 148px;
    max-width: 690px;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 0.15em;
  }
}