/* Стили заголовка блока intro */ 
.intro__title {
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .intro__title {
    margin: 64px 16px 0 16px;
    font-size: 32px;
    line-height: 35px;
    max-width: 690px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro__title {
    margin: 92px 24px 0 24px;
    font-size: 54px;
    line-height: 58px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .intro__title {
    margin: 92px 48px 0 48px;
    font-size: 54px;
    line-height: 58px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1280px) {
  .intro__title {
    margin: 92px 48px 0 148px;
    font-size: 54px;
    line-height: 58px;
    max-width: 690px;
  }
}