/* стили блока photo-grid */ 
.photo-grid {
  display: grid;
  max-width: calc(100% - 2*48px);
  justify-content: center;
  align-content: center;
  margin: auto;
  padding-top: 88px;
  grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
  grid-gap: 16px;
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: calc(100% - 2*16px);
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    padding-top: 60px;
    gap: 12px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1029px) {
  .photo-grid {
    max-width: calc(100% - 2*48px);
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
  }
}

@media screen and (min-width: 1030px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}