/* стили grid-контейнера блока photo-grid */ 
.photo-grid__container {
  display: grid;
  max-width: 100%;
}

@media screen and (max-width: 319px) {
  .photo-grid__container {
    margin: 64px 16px 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid__container {
    margin: 88px 24px 0;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid__container {
    margin: 92px 48px 0;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid__container {
    margin: 92px 48px 0;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__container {
    margin: 92px 48px 0;
    grid-template-columns: repeat(auto-fill, minmax(248px, 1fr));
    grid-gap: 16px;
  }
}