/* стиль ссылок на язык в шапке */ 
.header__lang-link {
  margin: 0 0 0 18px;
  padding: 0;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-transform: capitalize;
  text-decoration: none;
  text-align: end;
  color: #FFFFFF;
  transition: 0.5s;
}

.header__lang-link:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .header__lang-link {
    font-size: 18px;
    line-height: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header__lang-link {
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .header__lang-link {
    font-size: 24px;
    line-height: 28px;
  }
}

@media screen and (min-width: 1280px) {
  .header__lang-link {
    font-size: 24px;
    line-height: 28px;
  }
}