/* стили картинки блока lead */ 
.lead__image {
  background-image: url("../../../images/lead__kalegin.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: contain;
  display: flex;
}

@media screen and (max-width: 767px) {
  .lead__image {
    width: 100%;
    margin: 40px auto 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__image {
    width: 100%;
    margin: 56px auto 0;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__image {
    width: calc(100% - 2*48px);
    margin: 56px auto 0;
  }
}

@media screen and (min-width: 1280px) {
  .lead__image {
    width: calc(100% - 2*148px);
    margin: 64px auto 0;
  }
}