/* стили изображений блока places */ 
.place__image {
    object-fit: contain;
    color: #FFFFFF;
}

@media screen and (max-width: 767px) {
    .place__image {
      margin: 48px 0 0 0;
      max-width: 100%;
      max-height: auto;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .place__image {
      grid-area: "image";
      margin: 48px 40px 0 0;
      max-width: 460px;
      max-height: 460px;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place__image {
      grid-area: "image";
      margin: 48px 40px 0 0;
      max-width: 460px;
      max-height: 460px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .place__image {
      grid-area: "image";
      margin: 48px 40px 0 0;
      max-width: 460px;
      max-height: 460px;
    }
  }