/*стили подзаголовка блока lead*/
.lead__subtitle {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .lead__subtitle {
    margin: 16px auto 0;
    max-width: 640px;
    font-size: 16px;
    line-height: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .lead__subtitle {
    margin: 32px auto 0;
    max-width: 640px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .lead__subtitle {
    margin: 32px auto 0;
    max-width: 640px;
    font-size: 30px;
    line-height: 36px;
  }
}

@media screen and (min-width: 1280px) {
  .lead__subtitle {
    margin: 32px auto 0;
    max-width: 640px;
    font-size: 30px;
    line-height: 36px;
  }
}