/* Стили заголовков блока places */ 
.place__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  grid-area: "title";
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .place__title {
    margin: 0 0 0 16px;
    max-width: 288px;
    font-size: 32px;
    line-height: 35px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__title {
    margin: 0;
    max-width: 340px;
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__title {
    margin: 0;
    max-width: 440px;
    font-size: 72px;
    line-height: 76px;
  }
}

@media screen and (min-width: 1280px) {
  .place__title {
    margin: 0;
    max-width: 460px;
    font-size: 72px;
    line-height: 76px;
  }
}