<!DOCTYPE html>
    <html lang="ru">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="author" content="Александр Драчук">
      <link rel="stylesheet" href="./styles/index.css">
      <title>Путешествия по России</title>
    </head>
    
    <body>
      <div class="page">
        <header class="header">
          <div class="header__logo"></div>
          <nav class="header__container">
            <a class="header__lang-link header__lang-link_ru" href="#">ru</a>
            <a class="header__lang-link header__lang-link_en" href="#">en</a>
          </nav>
        </header>
        
        <section class="lead">
          <h1 class="lead__title">Путешествия по России</h1>
          <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
          <div class="lead__image">
            <img class="lead__route" src="./images/lead__route.svg" alt="Схема маршрута"/>
          </div>
          <p class="lead__caption">Ваша полка — верхняя</p>
        </section>
    
        <section class="intro">
          <h2 class="intro__title">Чего мы там не видели?</h2>
          <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
          <ul class="intro__list">
            <li><span class="intro__list_bold">Часовых поясов</span> 11</li>
            <li><span class="intro__list_bold">Объектов природного наследия ЮНЕСКО</span> 12</li>
            <li><span class="intro__list_bold">Объектов культурного наследия ЮНЕСКО</span> 16</li>
            <li><span class="intro__list_bold">Природных заповедников</span> 105</li>
            <li><span class="intro__list_bold">Аэропортов</span> 241</li>
          </ul>
        </section>
    
        <section class="photo-grid">
          <div class="photo-grid__container">
            <img class="photo-grid__item" src="./images/photo-grid__train.jpg" alt="Фотография поезда"/>
            <img class="photo-grid__item" src="./images/photo-grid__atharva-tulsi.jpg" alt="Фотография облаков"/>
            <img class="photo-grid__item" src="./images/photo-grid__tuman.jpg" alt="Фотография тумана"/>
            <img class="photo-grid__item" src="./images/photo-grid__sochi.jpg" alt="Фотография Сочи"/>
            <img class="photo-grid__item" src="./images/photo-grid__arisa-chattasa.jpg" alt="Фотография колеса на льду"/>
            <img class="photo-grid__item" src="./images/photo-grid__baikal-1.jpg" alt="Фотография Байкала 1"/>
            <img class="photo-grid__item" src="./images/photo-grid__elbrus.jpg" alt="Фотография Эльбруса"/>
            <img class="photo-grid__item" src="./images/photo-grid__kondratiev.jpg" alt="Фотография волнорезов"/>
            <img class="photo-grid__item" src="./images/photo-grid__kamchatka-1.jpg" alt="Фотография Камчатки 1"/>
            <img class="photo-grid__item" src="./images/photo-grid__kamchatka-2.jpg" alt="Фотография Камчатки 2"/>
            <img class="photo-grid__item" src="./images/photo-grid__baikal-2.jpg" alt="Фотография Байкал 2"/>
            <img class="photo-grid__item" src="./images/photo-grid__ergaki.jpg" alt="Фотография Ергаки"/>
          </div>
        </section>
    
        <section class="places">
          <div class="place">
            <h2 class="place__title">Куршская коса</h2>
            <div class="website">
              <p class="website__url-heading">URL</p>
              <a class="website__link" href="http://park-kosa.ru">park-kosa.ru</a>
            </div>
            <img class="place__image" src="./images/places__kosa.jpg" alt="Фотография Куршской косы">
            <div class="place__text-container">
              <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
              <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
            </div>
        </div>
          <div class="place">
            <h2 class="place__title">Кольский</h2>
            <div class="website">
              <p class="website__url-heading">URL</p>
              <a class="website__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National Geographic</a>
            </div>
            <img class="place__image" src="./images/places__kolsky.jpg" alt="Фотография Кольского"/>
            <div class="place__text-container">
              <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
              <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом
              в Мурманск.</p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Алтай</h2>
            <div class="website">
              <p class="website__url-heading">URL</p>
              <a class="website__link" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822">Facebook</a>
            </div>
            <img class="place__image" src="./images/places__altai.jpg" alt="Фотография Алтая"/>
            <div class="place__text-container">
              <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
              <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
            </div>
          </div>
          <div class="place">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="website">
              <p class="website__url-heading">URL</p>
              <a class="website__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
            </div>
            <img class="place__image" src="./images/places__winter-baikal.jpg" alt="Фотография зимнего Байкала"/>
            <div class="place__text-container">
              <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
              в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
              <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя 
              к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
            </div>  
          </div>
          <div class="place">
            <h2 class="place__title">Карелия</h2>
            <div class="website">  
              <p class="website__url-heading">URL</p>
              <a class="website__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
            </div>
            <img class="place__image" src="./images/places__karelia.jpg" alt="Фотография Карелии"/>
            <div class="place__text-container">
              <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
            </div>
          </div>
        </section>
    
        <section class="cover">
          <a class="cover__background" href="https://stampsy.com/na-elektrichkakh-do-baikala">
            <div class="cover__overlay">
              <h2 class="cover__title">До Байкала «на собаках»</h2>
              <p class="cover__subtitle">По мотивам учебной темы о Транссибе и iframes — путешествие от столицы до Байкала на электричках.</p>
            </div>
          </a>
        </section>
    
        <footer class="footer">
          <nav class="footer__links">
            <a class="footer__link" href="https://yandex.ru/maps">Карты</a>
            <a class="footer__link" href="https://yandex.ru/pogoda">Погода</a>
            <a class="footer__link" href="https://rasp.yandex.ru">Расписание</a>
            <a class="footer__link" href="https://calendar.yandex.ru">Календарь</a>
            <a class="footer__link" href="https://travel.yandex.ru">Путешествия</a>
          </nav>
          <p class="footer__copyright">&copy; 2020. Александр Драчук</p>
        </footer>
    
      </div>  
    </body>
    </html>