/* стили параграфов блока places */ 
.place__paragraph {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  grid-area: "paragraph";
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .place__paragraph {
    margin: 0 0 26px;
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place__paragraph {
    margin: 0 0 26px;
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place__paragraph {
    margin: 0 0 26px;
    font-size: 18px;
    line-height: 29px;
  }
}

@media screen and (min-width: 1280px) {
  .place__paragraph {
    margin: 0 0 26px;
    font-size: 18px;
    line-height: 29px;
  }
}