/* Стили подзаголовка блока cover */ 
.cover__subtitle {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  justify-self: center;
  align-self: center;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .cover__subtitle {
    margin: 32px auto 115px;
    font-size: 14px;
    line-height: 16px;
    max-width: 288px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__subtitle {
    margin: 32px auto 115px;
    font-size: 18px;
    line-height: 22px;
    max-width: 360px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__subtitle {
    margin: 32px auto 195px;
    font-size: 18px;
    line-height: 22px;
    max-width: 360px;
  }
}

@media screen and (min-width: 1280px) {
  .cover__subtitle {
    margin: 32px auto 245px;
    font-size: 18px;
    line-height: 22px;
    max-width: 360px;
  }
}