/* Стили заголовка блока cover */ 
.cover__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  justify-self: center;
  align-self: center;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .cover__title {
    margin: 33px auto 0;
    font-size: 32px;
    line-height: 35px;
    max-width: 288px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__title {
    margin: 115px auto 0;
    font-size: 72px;
    line-height: 76px;
    max-width: 560px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__title {
    margin: 195px auto 0;
    font-size: 72px;
    line-height: 76px;
    max-width: 560px;
  }
}

@media screen and (min-width: 1280px) {
  .cover__title {
    margin: 245px auto 0;
    font-size: 72px;
    line-height: 76px;
    max-width: 560px;
  }
}