/* стили заголовка блока lead */ 
.lead__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 900;
  text-align: center;
  color: #FFFFFF;
  }

  @media screen and (max-width: 767px) {
    .lead__title {
      margin: 48px auto 0;
      max-width: 720px;
      font-size: 40px;
      line-height: 44px;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .lead__title {
      margin: 56px auto 0;
      max-width: 720px;
      font-size: 96px;
      line-height: 100px;
    }
  }
  
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .lead__title {
      margin: 56px auto 0;
      max-width: 720px;
      font-size: 96px;
      line-height: 100px;
    }
  }
  
  @media screen and (min-width: 1280px) {
    .lead__title {
      margin: 56px auto 0;
      max-width: 720px;
      font-size: 96px;
      line-height: 100px;
    }
  }