/* Стили списка блока intro */ 
.intro__list {
    list-style: none;
    padding: 0;
    font-family: "Inter", Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #FFFFFF;
  }

@media screen and (max-width: 767px) {
  .intro__list {
    margin: 34px 16px 0 16px;
    font-size: 12px;
    line-height: 28px;
    max-width: 690px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .intro__list {
    margin: 34px 48px 0 24px;
    font-size: 12px;
    line-height: 28px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .intro__list {
    margin: 34px 48px 0 48px;
    font-size: 12px;
    line-height: 28px;
    max-width: 690px;
  }
}

@media screen and (min-width: 1280px) {
  .intro__list {
    margin: 34px 48px 0 148px;
    font-size: 12px;
    line-height: 28px;
    max-width: 690px;
  }
}