/* стили ссылок подвала */ 
.footer__link {
  font-family: "Inter", Arial, sans-serif;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
  box-sizing: content-box;
  color: #FFFFFF;
  transition: 0.5s;
}

.footer__link:hover {
  opacity: 0.8;
}

@media screen and (max-width: 767px) {
  .footer__link {
    margin: 0 0 32px 0;
    font-size: 24px;
    line-height: 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer__link {
    margin: 0 18px 0 0;
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer__link {
    margin: 0 18px 0 0;
    font-size: 16px;
    line-height: 18px;
  }
}

@media screen and (min-width: 1280px) {
  .footer__link {
    margin: 0 18px 0 0;
    font-size: 16px;
    line-height: 18px;
  }
}