/* Стили  подвала */ 
.footer {
  background-color: #2A2C2F;
  display: flex;
  
}

@media screen and (max-width: 767px) {
  .footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}