/* стили автора сайта */
.footer__copyright {
  
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  color: #FFFFFF;
}

@media screen and (max-width: 767px) {
  .footer__copyright {
    margin: 0 0 24px 16px;
    font-size: 14px;
    line-height: 14px;
    text-align: left;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .footer__copyright {
    margin: 0 24px 24px 0;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .footer__copyright {
    margin: 0 48px 24px 0;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
  }
}

@media screen and (min-width: 1280px) {
  .footer__copyright {
    margin: 0 48px 24px 0;
    font-size: 14px;
    line-height: 16px;
    text-align: right;
  }
}