/* Стили блока cover */ 
.cover__background {
  background-image: url("../../../images/cover__vaccinium.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: contain;
  text-decoration: none;
  transition: 0.5s;
}

@media screen and (max-width: 767px) {
  .cover__background{
    margin: 66px auto 0;
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__background{
    margin: 92px auto 0;
    width: 100%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__background{
    margin: 92px auto 0;
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .cover__background{
    margin: 92px auto 0;
    width: calc(100% - 2*48px);
  }
}