/* Общие стили страницы */ 
.page {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%; 
}

@media screen and (max-width: 767px) {
  .page {
    min-width: 320px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .page {
    max-width: 1023px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .page {
    max-width: 1279px;
  }
}

@media screen and (min-width: 1280px) {
  .page {
    max-width: 1600px;
  }
}